password_1=input("welcome to password generator!")
import random
Uppercase_letters = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
Lowercase_letters = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
numbers=['0','1','2','3','4','5','6','7','8','9']
symbols=['!','@','#','$','%','^','&','*']

Uppercase_letters_1=int(input('how many Uppercase_letters you want:'))
Lowercase_letters_1=int(input('how many Lowercase_letters you want:'))
numbers_1=int(input('how many numbers you want:'))
symbols_1=int(input('how many symbols you want:'))

password_list=[""]
for i in range(1,Uppercase_letters_1+1):
    char=random.choice(Uppercase_letters)
    password_list+=char

for i in range(1,Lowercase_letters_1+1):
    char=random.choice(Lowercase_letters)
    password_list+=char

for i in range(1,numbers_1+1):
    num=random.choice(numbers)
    password_list+=num

for i in range(1,symbols_1+1):
    sym=random.choice(symbols)
    password_list+=sym

random.shuffle(password_list)
password_shuffle=""
for char in password_list:
     password_shuffle+=char

print(f"Your password is {password_shuffle}")